digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<num__ADI_R_VERBAL_TOTAL_BV &le; 0.071<br/>gini = 0.499<br/>samples = 347<br/>value = [259, 287]<br/>class = y<SUB>1</SUB>>, fillcolor="#ecf5fc"] ;
1 [label=<cat__VIQ_TEST_TYPE_WISC &le; 0.5<br/>gini = 0.336<br/>samples = 229<br/>value = [78, 287]<br/>class = y<SUB>1</SUB>>, fillcolor="#6fb8ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<num__AGE_AT_SCAN &le; 0.34<br/>gini = 0.327<br/>samples = 225<br/>value = [74, 285]<br/>class = y<SUB>1</SUB>>, fillcolor="#6cb6ec"] ;
1 -> 2 ;
3 [label=<num__ADOS_TOTAL &le; 0.625<br/>gini = 0.172<br/>samples = 138<br/>value = [22, 210]<br/>class = y<SUB>1</SUB>>, fillcolor="#4ea7e8"] ;
2 -> 3 ;
4 [label=<cat__PIQ_TEST_TYPE_RAVENS &le; 0.5<br/>gini = 0.117<br/>samples = 133<br/>value = [14, 210]<br/>class = y<SUB>1</SUB>>, fillcolor="#46a4e7"] ;
3 -> 4 ;
5 [label=<num__FIQ &le; 1.769<br/>gini = 0.087<br/>samples = 132<br/>value = [10, 210]<br/>class = y<SUB>1</SUB>>, fillcolor="#42a2e6"] ;
4 -> 5 ;
6 [label=<num__VIQ &le; -0.888<br/>gini = 0.079<br/>samples = 131<br/>value = [9, 210]<br/>class = y<SUB>1</SUB>>, fillcolor="#41a1e6"] ;
5 -> 6 ;
7 [label=<num__PIQ &le; 0.115<br/>gini = 0.278<br/>samples = 15<br/>value = [4, 20]<br/>class = y<SUB>1</SUB>>, fillcolor="#61b1ea"] ;
6 -> 7 ;
8 [label=<num__ADI_R_VERBAL_TOTAL_BV &le; -0.164<br/>gini = 0.091<br/>samples = 13<br/>value = [1, 20]<br/>class = y<SUB>1</SUB>>, fillcolor="#43a2e6"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<num__AGE_AT_SCAN &le; 0.247<br/>gini = 0.18<br/>samples = 7<br/>value = [1, 9]<br/>class = y<SUB>1</SUB>>, fillcolor="#4fa8e8"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<cat__FIQ_TEST_TYPE_WASI &le; 0.5<br/>gini = 0.05<br/>samples = 116<br/>value = [5, 190]<br/>class = y<SUB>1</SUB>>, fillcolor="#3ea0e6"] ;
6 -> 14 ;
15 [label=<num__ADOS_TOTAL &le; -0.375<br/>gini = 0.231<br/>samples = 9<br/>value = [2, 13]<br/>class = y<SUB>1</SUB>>, fillcolor="#57ace9"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<num__SEX &le; 0.5<br/>gini = 0.375<br/>samples = 6<br/>value = [2, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<num__VIQ &le; 0.568<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<num__FIQ &le; 0.316<br/>gini = 0.033<br/>samples = 107<br/>value = [3, 177]<br/>class = y<SUB>1</SUB>>, fillcolor="#3c9fe5"] ;
14 -> 22 ;
23 [label=<num__FIQ &le; 0.279<br/>gini = 0.051<br/>samples = 69<br/>value = [3, 112]<br/>class = y<SUB>1</SUB>>, fillcolor="#3ea0e6"] ;
22 -> 23 ;
24 [label=<num__ADI_R_VERBAL_TOTAL_BV &le; -0.132<br/>gini = 0.035<br/>samples = 67<br/>value = [2, 111]<br/>class = y<SUB>1</SUB>>, fillcolor="#3d9fe5"] ;
23 -> 24 ;
25 [label=<num__VIQ &le; 0.14<br/>gini = 0.057<br/>samples = 41<br/>value = [2, 66]<br/>class = y<SUB>1</SUB>>, fillcolor="#3fa0e6"] ;
24 -> 25 ;
26 [label=<num__FIQ &le; -0.35<br/>gini = 0.085<br/>samples = 28<br/>value = [2, 43]<br/>class = y<SUB>1</SUB>>, fillcolor="#42a2e6"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 18]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<num__ADI_R_VERBAL_TOTAL_BV &le; -0.214<br/>gini = 0.137<br/>samples = 16<br/>value = [2, 25]<br/>class = y<SUB>1</SUB>>, fillcolor="#49a5e7"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 14]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<num__FIQ &le; 0.007<br/>gini = 0.26<br/>samples = 9<br/>value = [2, 11]<br/>class = y<SUB>1</SUB>>, fillcolor="#5dafea"] ;
28 -> 30 ;
31 [label=<num__FIQ &le; -0.064<br/>gini = 0.408<br/>samples = 6<br/>value = [2, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#88c4ef"] ;
30 -> 31 ;
32 [label=<num__AGE_AT_SCAN &le; -0.231<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#6ab6ec"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<num__VIQ &le; 0.045<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
30 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 23]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
25 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 45]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
24 -> 40 ;
41 [label=<num__AGE_AT_SCAN &le; -0.322<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
23 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 65]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
22 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
5 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
4 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
3 -> 47 ;
48 [label=<num__VIQ &le; -1.002<br/>gini = 0.484<br/>samples = 87<br/>value = [52, 75]<br/>class = y<SUB>1</SUB>>, fillcolor="#c2e1f7"] ;
2 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 8<br/>value = [13, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<num__AGE_AT_SCAN &le; 3.851<br/>gini = 0.45<br/>samples = 79<br/>value = [39, 75]<br/>class = y<SUB>1</SUB>>, fillcolor="#a0d0f3"] ;
48 -> 50 ;
51 [label=<num__ADI_R_VERBAL_TOTAL_BV &le; -0.156<br/>gini = 0.419<br/>samples = 76<br/>value = [32.0, 75.0]<br/>class = y<SUB>1</SUB>>, fillcolor="#8dc7f0"] ;
50 -> 51 ;
52 [label=<num__FIQ &le; -0.017<br/>gini = 0.302<br/>samples = 19<br/>value = [5, 22]<br/>class = y<SUB>1</SUB>>, fillcolor="#66b3eb"] ;
51 -> 52 ;
53 [label=<num__PIQ &le; -0.6<br/>gini = 0.486<br/>samples = 8<br/>value = [5, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#c6e3f8"] ;
52 -> 53 ;
54 [label=<num__FIQ &le; -0.396<br/>gini = 0.32<br/>samples = 2<br/>value = [4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<num__VIQ &le; -0.169<br/>gini = 0.245<br/>samples = 6<br/>value = [1, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#5aade9"] ;
53 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<num__AGE_AT_SCAN &le; 1.563<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 15]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
52 -> 62 ;
63 [label=<num__AGE_AT_SCAN &le; 2.103<br/>gini = 0.447<br/>samples = 57<br/>value = [27, 53]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ecff2"] ;
51 -> 63 ;
64 [label=<num__ADI_R_VERBAL_TOTAL_BV &le; -0.116<br/>gini = 0.392<br/>samples = 41<br/>value = [15, 41]<br/>class = y<SUB>1</SUB>>, fillcolor="#81c1ef"] ;
63 -> 64 ;
65 [label=<num__AGE_AT_SCAN &le; 0.703<br/>gini = 0.493<br/>samples = 18<br/>value = [11.0, 14.0]<br/>class = y<SUB>1</SUB>>, fillcolor="#d5eaf9"] ;
64 -> 65 ;
66 [label=<num__AGE_AT_SCAN &le; 0.455<br/>gini = 0.32<br/>samples = 6<br/>value = [2, 8]<br/>class = y<SUB>1</SUB>>, fillcolor="#6ab6ec"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<num__FIQ &le; -0.255<br/>gini = 0.198<br/>samples = 5<br/>value = [1, 8]<br/>class = y<SUB>1</SUB>>, fillcolor="#52a9e8"] ;
66 -> 68 ;
69 [label=<num__PIQ &le; -0.089<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
68 -> 72 ;
73 [label=<num__VIQ &le; -0.431<br/>gini = 0.48<br/>samples = 12<br/>value = [9, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
65 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<num__VIQ &le; 0.402<br/>gini = 0.496<br/>samples = 9<br/>value = [5, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#deeffb"] ;
73 -> 75 ;
76 [label=<num__ADOS_TOTAL &le; 0.75<br/>gini = 0.375<br/>samples = 7<br/>value = [2, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
75 -> 79 ;
80 [label=<num__AGE_AT_SCAN &le; 0.47<br/>gini = 0.225<br/>samples = 23<br/>value = [4, 27]<br/>class = y<SUB>1</SUB>>, fillcolor="#56ace9"] ;
64 -> 80 ;
81 [label=<num__FIQ &le; 0.174<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#bddef6"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<num__ADI_R_VERBAL_TOTAL_BV &le; -0.009<br/>gini = 0.142<br/>samples = 18<br/>value = [2, 24]<br/>class = y<SUB>1</SUB>>, fillcolor="#49a5e7"] ;
80 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<num__FIQ &le; -0.541<br/>gini = 0.188<br/>samples = 14<br/>value = [2, 17]<br/>class = y<SUB>1</SUB>>, fillcolor="#50a9e8"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<num__ADOS_TOTAL &le; 0.125<br/>gini = 0.278<br/>samples = 10<br/>value = [2, 10]<br/>class = y<SUB>1</SUB>>, fillcolor="#61b1ea"] ;
86 -> 88 ;
89 [label=<num__PIQ &le; -0.645<br/>gini = 0.165<br/>samples = 9<br/>value = [1, 10]<br/>class = y<SUB>1</SUB>>, fillcolor="#4da7e8"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 10]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
88 -> 92 ;
93 [label=<num__AGE_AT_SCAN &le; 2.32<br/>gini = 0.5<br/>samples = 16<br/>value = [12, 12]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
63 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<cat__VIQ_TEST_TYPE_WASI &le; 0.5<br/>gini = 0.465<br/>samples = 13<br/>value = [7, 12]<br/>class = y<SUB>1</SUB>>, fillcolor="#acd6f4"] ;
93 -> 95 ;
96 [label=<num__PIQ &le; 0.622<br/>gini = 0.49<br/>samples = 5<br/>value = [3, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#cee6f8"] ;
95 -> 96 ;
97 [label=<num__FIQ &le; 0.697<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
96 -> 97 ;
98 [label=<num__ADOS_TOTAL &le; 0.125<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
96 -> 102 ;
103 [label=<num__FIQ &le; 0.055<br/>gini = 0.444<br/>samples = 8<br/>value = [4, 8]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
95 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
50 -> 106 ;
107 [label=<num__PIQ &le; -0.4<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
1 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 118<br/>value = [181, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
0 -> 110 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
